
.report_page_head{
  padding-top: 10px;

  .btn{
    width: 100px;
  }
}

.report_page_body{
  padding-top: 20px;

  .report_term {
    height:50px;
    display: none;
    font-size: 16px;
    font-weight:700;
  }

  .date_guide_txt{
    color: @important_color;
  }

  .expenditure{
    color:@negative_color;
  }

  .income{
    color:@positive_color;
  }

  .tuition {
    color: black;
  }

  .report_txt{
    padding-top: 10px;
    font-weight: bold;
    font-size: 20px;
    border-bottom: 1px solid #dddddd;
  }

  .table {
    width: 100%;
    height: 100%;
    display: block;
    border-collapse: collapse;

    .zero_data {
      position: relative;
      top: 70px;
      text-align: center;
    }

    th:nth-of-type(1), td:nth-of-type(1) { min-width: 80px; }
    th:nth-of-type(2), td:nth-of-type(2) { min-width: 120px; }

    th:last-child {
      text-align: left;
    }
    td:last-child {
      text-align: left;
    }

    tbody {
      height: 100px;
    }
  }
}