.account_group_manager {
  background: #fff;
  width:100%;
  height:100%;

}
.account_group_manager_content {

  width: 360px;
  height: 250px;

  .header {
    height:30px;

    .radio {
      float: left;
      width: 125px;
      padding: 0 0 0 35px;

      label {
        padding-left: 0;
      }
      .radio_box {
        float: left;
        width: 30px;
        margin-right: 15px;
        input {
          margin-left: -16px;
        }
      }

    }

    .input_box {
      float: left;
      width: 110px;

    }
    .btn_box {
      float: left;

      ._btnClass {
        float: left;
        margin-left: 5px;
      }
    }

  }

  .table {
    width: 338px;
    max-width: 100%;
    height: 202px;
    margin: 10px 0 0 10px;
    display: block;
    border: 1px solid gainsboro;

    .selected {
      color: white;
      background: @btn_color-base;
    }

    tr {
      text-align: left;
    }
    td {
      width: 340px;
    }

  }
}